{
  "name": "symbol-and-generators",
  "version": "1.0.0",
  "description": "Playing Around with Symbol and Genearators",
  "main": "index.js",
  "scripts": {
    "start": "live-server | render-markdown-js index.md > index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spykins/Symbol-And-Generators.git"
  },
  "author": "Akinsanmi Waleola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spykins/Symbol-And-Generators/issues"
  },
  "homepage": "https://github.com/spykins/Symbol-And-Generators#readme",
  "dependencies": {
    "live-server": "^1.2.0",
    "render-markdown-js": "^1.3.0"
  }
}
